
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=360, height=800, initial-scale=1.0">
  <title>নগদ কনফার্মেশন</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    /* CSS styles omitted for brevity (assumed present) */
  </style>
</head>
<body>
  <!-- HTML content omitted for brevity (assumed present) -->
  <script>
    // JavaScript content omitted for brevity (assumed present)
  </script>
</body>
</html>
